{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 8,
      "versionNonce": 1623412399,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3951416015625,
      "y": 20,
      "width": 639.209716796875,
      "height": 32.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318392530,
      "link": null,
      "locked": false,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "id": "title",
      "type": "text",
      "text": "V1 : HS Code Resolution — Algorithm & Data Flow",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1 : HS Code Resolution — Algorithm & Data Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "version": 2,
      "versionNonce": 992287457,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 60,
      "width": 660,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "sub",
      "type": "text",
      "text": "Deterministic first · Ledger learns from human review · Schema-agnostic",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deterministic first · Ledger learns from human review · Schema-agnostic",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a1"
    },
    {
      "version": 88,
      "versionNonce": 2028818977,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.953125,
      "y": 115.03125,
      "width": 240,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "id": "lg",
      "type": "rectangle",
      "index": "a2"
    },
    {
      "version": 88,
      "versionNonce": 983590401,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.953125,
      "y": 123.03125,
      "width": 220,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "lg-t",
      "type": "text",
      "text": "LEGEND",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEGEND",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a3"
    },
    {
      "version": 88,
      "versionNonce": 545652193,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.953125,
      "y": 145.03125,
      "width": 14,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "id": "lgb0",
      "type": "rectangle",
      "index": "a4"
    },
    {
      "version": 88,
      "versionNonce": 162372033,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.953125,
      "y": 145.03125,
      "width": 200,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "lgl0",
      "type": "text",
      "text": "Deterministic (no AI)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deterministic (no AI)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5"
    },
    {
      "version": 88,
      "versionNonce": 1194768801,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.953125,
      "y": 167.03125,
      "width": 14,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "id": "lgb1",
      "type": "rectangle",
      "index": "a6"
    },
    {
      "version": 88,
      "versionNonce": 1515249025,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.953125,
      "y": 167.03125,
      "width": 200,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "lgl1",
      "type": "text",
      "text": "Ranker (pick best match)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranker (pick best match)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7"
    },
    {
      "version": 88,
      "versionNonce": 1916503393,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.953125,
      "y": 189.03125,
      "width": 14,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "id": "lgb2",
      "type": "rectangle",
      "index": "a8"
    },
    {
      "version": 88,
      "versionNonce": 709243201,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.953125,
      "y": 189.03125,
      "width": 200,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "lgl2",
      "type": "text",
      "text": "Reasoner (GRI inference)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reasoner (GRI inference)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9"
    },
    {
      "version": 88,
      "versionNonce": 131096865,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.953125,
      "y": 211.03125,
      "width": 14,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffdeeb",
      "id": "lgb3",
      "type": "rectangle",
      "index": "aA"
    },
    {
      "version": 88,
      "versionNonce": 944346369,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.953125,
      "y": 211.03125,
      "width": 200,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "lgl3",
      "type": "text",
      "text": "Confidence gate",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confidence gate",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB"
    },
    {
      "version": 88,
      "versionNonce": 254889185,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.953125,
      "y": 233.03125,
      "width": 14,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "id": "lgb4",
      "type": "rectangle",
      "index": "aC"
    },
    {
      "version": 88,
      "versionNonce": 1142360257,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.953125,
      "y": 233.03125,
      "width": 200,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318383684,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "lgl4",
      "type": "text",
      "text": "Feedback loop (dashed)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback loop (dashed)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD"
    },
    {
      "version": 2,
      "versionNonce": 1143304303,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 110,
      "width": 360,
      "height": 74,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "id": "in",
      "type": "rectangle",
      "index": "aE"
    },
    {
      "version": 2,
      "versionNonce": 259740161,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 118,
      "width": 320,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "in-t",
      "type": "text",
      "text": "📦  Shipment Manifest",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📦  Shipment Manifest",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aF"
    },
    {
      "version": 2,
      "versionNonce": 907774607,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 142,
      "width": 320,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "in-d1",
      "type": "text",
      "text": "Merchant · Waybill · Origin → Destination",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merchant · Waybill · Origin → Destination",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aG"
    },
    {
      "version": 2,
      "versionNonce": 1931700705,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 160,
      "width": 320,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "in-d2",
      "type": "text",
      "text": "Line items · HS code · description · value",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line items · HS code · description · value",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH"
    },
    {
      "version": 2,
      "versionNonce": 1384734895,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 184,
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "a1",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "version": 2,
      "versionNonce": 2109572545,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 204,
      "width": 360,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "id": "cl",
      "type": "rectangle",
      "index": "aJ"
    },
    {
      "version": 2,
      "versionNonce": 1796698831,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 210,
      "width": 320,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "cl-t",
      "type": "text",
      "text": "Step 1 — Clean & Normalize",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1 — Clean & Normalize",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK"
    },
    {
      "version": 2,
      "versionNonce": 174663073,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 232,
      "width": 320,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "cl-d",
      "type": "text",
      "text": "Strip formatting · split HV vs LV per waybill",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strip formatting · split HV vs LV per waybill",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "version": 2,
      "versionNonce": 140394735,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 254,
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "a2",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aM"
    },
    {
      "version": 2,
      "versionNonce": 1683343745,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 274,
      "width": 220,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "id": "d1",
      "type": "diamond",
      "index": "aN"
    },
    {
      "version": 2,
      "versionNonce": 199641871,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 306,
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "d1-t",
      "type": "text",
      "text": "In HS Decision",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In HS Decision",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aO"
    },
    {
      "version": 2,
      "versionNonce": 1153626465,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 326,
      "width": 200,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "d1-t2",
      "type": "text",
      "text": "Ledger?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ledger?",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP"
    },
    {
      "version": 2,
      "versionNonce": 304615727,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 329,
      "width": 130,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "ah1",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aQ"
    },
    {
      "version": 2,
      "versionNonce": 285220161,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": 307,
      "width": 60,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "id": "ah-lbl",
      "type": "text",
      "text": "hit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hit",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR"
    },
    {
      "version": 2,
      "versionNonce": 344724303,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 294,
      "width": 260,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "id": "hit",
      "type": "rectangle",
      "index": "aS"
    },
    {
      "version": 2,
      "versionNonce": 1483525409,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 302,
      "width": 230,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "hit-t",
      "type": "text",
      "text": "Use ledgered mapping",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use ledgered mapping",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aT"
    },
    {
      "version": 2,
      "versionNonce": 1265291631,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876,
      "y": 324,
      "width": 230,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "hit-d",
      "type": "text",
      "text": "human-verified · highest confidence",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "human-verified · highest confidence",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aU"
    },
    {
      "version": 2,
      "versionNonce": 309887233,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 384,
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "am",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aV"
    },
    {
      "version": 2,
      "versionNonce": 1343015823,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 386,
      "width": 60,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "id": "am-lbl",
      "type": "text",
      "text": "miss",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miss",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aW"
    },
    {
      "version": 200,
      "versionNonce": 1577420577,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.99218749999994,
      "y": 403.08984375,
      "width": 482.29687500000006,
      "height": 175,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318364416,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "id": "res",
      "type": "rectangle",
      "index": "aX"
    },
    {
      "version": 2,
      "versionNonce": 2125103535,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 414,
      "width": 400,
      "height": 22,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "res-t",
      "type": "text",
      "text": "Step 2 — HS Code Resolver",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2 — HS Code Resolver",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY"
    },
    {
      "version": 3,
      "versionNonce": 186436111,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.1171875,
      "y": 436,
      "width": 400,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318310452,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "res-s",
      "type": "text",
      "text": "Three paths tried in order · stop at first success",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Three paths tried in order · stop at first success",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aZ"
    },
    {
      "version": 2,
      "versionNonce": 409760719,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 462,
      "width": 130,
      "height": 98,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "id": "sp1",
      "type": "rectangle",
      "index": "aa"
    },
    {
      "version": 2,
      "versionNonce": 1235268769,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 472,
      "width": 114,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "sp1-t",
      "type": "text",
      "text": "Direct",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ab"
    },
    {
      "version": 2,
      "versionNonce": 627778031,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 490,
      "width": 114,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "sp1-t2",
      "type": "text",
      "text": "Lookup",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lookup",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ac"
    },
    {
      "version": 2,
      "versionNonce": 331577473,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 514,
      "width": 114,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "sp1-d",
      "type": "text",
      "text": "full code matches",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full code matches",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad"
    },
    {
      "version": 2,
      "versionNonce": 380570639,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 530,
      "width": 114,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "sp1-d2",
      "type": "text",
      "text": "tariff master",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tariff master",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ae"
    },
    {
      "version": 2,
      "versionNonce": 950190177,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 462,
      "width": 130,
      "height": 98,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "id": "sp2",
      "type": "rectangle",
      "index": "af"
    },
    {
      "version": 2,
      "versionNonce": 674279983,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 472,
      "width": 114,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "id": "sp2-t",
      "type": "text",
      "text": "Prefix +",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix +",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag"
    },
    {
      "version": 2,
      "versionNonce": 906890305,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 490,
      "width": 114,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "id": "sp2-t2",
      "type": "text",
      "text": "Ranker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ranker",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ah"
    },
    {
      "version": 2,
      "versionNonce": 47748175,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 514,
      "width": 114,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "sp2-d",
      "type": "text",
      "text": "partial code →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "partial code →",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai"
    },
    {
      "version": 2,
      "versionNonce": 602201121,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 530,
      "width": 114,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "sp2-d2",
      "type": "text",
      "text": "rank candidates",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rank candidates",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj"
    },
    {
      "version": 144,
      "versionNonce": 1290249359,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7890625,
      "y": 462.4453125,
      "width": 130,
      "height": 98,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318350601,
      "link": null,
      "locked": false,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "id": "sp3",
      "type": "rectangle",
      "index": "ak"
    },
    {
      "version": 133,
      "versionNonce": 2040639553,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.03515625,
      "y": 468.8984375,
      "width": 114,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318356855,
      "link": null,
      "locked": false,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "id": "sp3-t",
      "type": "text",
      "text": "Reasoner",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reasoner",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al"
    },
    {
      "version": 111,
      "versionNonce": 2099580111,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1484375,
      "y": 490.0234375,
      "width": 114,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318350602,
      "link": null,
      "locked": false,
      "strokeColor": "#7950f2",
      "backgroundColor": "transparent",
      "id": "sp3-t2",
      "type": "text",
      "text": "(GRI rules)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(GRI rules)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "am"
    },
    {
      "version": 110,
      "versionNonce": 2041092847,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1484375,
      "y": 513.8984375,
      "width": 114,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318350602,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "sp3-d",
      "type": "text",
      "text": "no code →",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no code →",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "an"
    },
    {
      "version": 75,
      "versionNonce": 1456825615,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.03515625,
      "y": 529.8984375,
      "width": 114,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318350602,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "sp3-d2",
      "type": "text",
      "text": "infer from desc.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infer from desc.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ao"
    },
    {
      "version": 2,
      "versionNonce": 1536779201,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 511,
      "width": 10,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "fa1",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ap"
    },
    {
      "version": 75,
      "versionNonce": 606333743,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.03515625,
      "y": 510.8984375,
      "width": 10,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318350602,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "fa2",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aq"
    },
    {
      "version": 2,
      "versionNonce": 1025065889,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 579,
      "width": 0,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "a4",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ar"
    },
    {
      "version": 2,
      "versionNonce": 784794351,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 603,
      "width": 360,
      "height": 56,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#c2255c",
      "backgroundColor": "#ffdeeb",
      "id": "cg",
      "type": "rectangle",
      "index": "as"
    },
    {
      "version": 2,
      "versionNonce": 1196566401,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 611,
      "width": 320,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "id": "cg-t",
      "type": "text",
      "text": "Confidence Gate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confidence Gate",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "at"
    },
    {
      "version": 2,
      "versionNonce": 736546063,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 633,
      "width": 320,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "cg-d",
      "type": "text",
      "text": "below threshold → review.csv · above → continue",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "below threshold → review.csv · above → continue",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "au"
    },
    {
      "version": 2,
      "versionNonce": 75730785,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 354,
      "width": 190,
      "height": 277,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "ah2",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          277
        ],
        [
          -190,
          277
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "av"
    },
    {
      "version": 2,
      "versionNonce": 583553839,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 659,
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "id": "a5",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aw"
    },
    {
      "version": 2,
      "versionNonce": 184351553,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 679,
      "width": 360,
      "height": 62,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "id": "ar",
      "type": "rectangle",
      "index": "ax"
    },
    {
      "version": 2,
      "versionNonce": 1809061199,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 687,
      "width": 320,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "id": "ar-t",
      "type": "text",
      "text": "Step 3 — Arabic Description",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3 — Arabic Description",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ay"
    },
    {
      "version": 2,
      "versionNonce": 2065558305,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 709,
      "width": 320,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "ar-d1",
      "type": "text",
      "text": "Tuned LLM — trained on master Arabic",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuned LLM — trained on master Arabic",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "az"
    },
    {
      "version": 2,
      "versionNonce": 1046647663,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 725,
      "width": 320,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "id": "ar-d2",
      "type": "text",
      "text": "tariff names · consistent terminology",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tariff names · consistent terminology",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b00"
    },
    {
      "version": 2,
      "versionNonce": 1029037825,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 741,
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "id": "a6",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b01"
    },
    {
      "version": 2,
      "versionNonce": 1388072335,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 761,
      "width": 360,
      "height": 58,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "id": "lk",
      "type": "rectangle",
      "index": "b02"
    },
    {
      "version": 2,
      "versionNonce": 2381537,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 769,
      "width": 320,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "lk-t",
      "type": "text",
      "text": "Step 4 — Static Lookups (pure table joins)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4 — Static Lookups (pure table joins)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b03"
    },
    {
      "version": 2,
      "versionNonce": 1142539183,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 791,
      "width": 320,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "lk-d",
      "type": "text",
      "text": "Currency · City · Company · Origin · ID type · Ref no.",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currency · City · Company · Origin · ID type · Ref no.",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b04"
    },
    {
      "version": 2,
      "versionNonce": 1981338305,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 819,
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "a7",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b05"
    },
    {
      "version": 2,
      "versionNonce": 849573327,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 839,
      "width": 360,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "id": "xml",
      "type": "rectangle",
      "index": "b06"
    },
    {
      "version": 2,
      "versionNonce": 1406325409,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 845,
      "width": 320,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "xml-t",
      "type": "text",
      "text": "Step 5 — Assemble Declaration XML",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5 — Assemble Declaration XML",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b07"
    },
    {
      "version": 2,
      "versionNonce": 628220911,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 867,
      "width": 320,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "xml-d",
      "type": "text",
      "text": "Template fills required sections per declaration",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template fills required sections per declaration",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b08"
    },
    {
      "version": 2,
      "versionNonce": 235001473,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 889,
      "width": 0,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "a8",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b09"
    },
    {
      "version": 3,
      "versionNonce": 672924847,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 909,
      "width": 360,
      "height": 68,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fb",
          "type": "arrow"
        }
      ],
      "updated": 1776318270481,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "id": "out",
      "type": "rectangle",
      "index": "b0A"
    },
    {
      "version": 2,
      "versionNonce": 1466261089,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 917,
      "width": 320,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "out-t",
      "type": "text",
      "text": "Output",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0B"
    },
    {
      "version": 2,
      "versionNonce": 1122956335,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 939,
      "width": 320,
      "height": 16,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "id": "out-d",
      "type": "text",
      "text": "declaration.xml · review.csv · audit.log",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declaration.xml · review.csv · audit.log",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0C"
    },
    {
      "version": 2,
      "versionNonce": 1590487617,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 957,
      "width": 320,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "out-d2",
      "type": "text",
      "text": "review.csv rows drive human verification",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review.csv rows drive human verification",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0D"
    },
    {
      "version": 331,
      "versionNonce": 122279905,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 937.0818833045973,
      "width": 496.5586305961772,
      "height": 697.2068833045973,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776318285452,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "id": "fb",
      "type": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          231.32034934617718,
          -228.42563330459734
        ],
        [
          310.8555055961772,
          -697.2068833045973
        ],
        [
          -44.28514244233257,
          -667.0896958045973
        ],
        [
          -185.70312499999997,
          -663.2068833045973
        ]
      ],
      "startBinding": {
        "elementId": "out",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0E"
    },
    {
      "version": 49,
      "versionNonce": 660707841,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.19921875,
      "y": 179.37890625,
      "width": 105.46875,
      "height": 15,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318296721,
      "link": null,
      "locked": false,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "id": "fb-l1",
      "type": "text",
      "text": "human-verified ",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "human-verified ",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0F"
    },
    {
      "version": 3,
      "versionNonce": 2107013071,
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 158,
      "width": 260,
      "height": 14,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318241913,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "id": "fb-l2",
      "type": "text",
      "text": "Ledger learns over time",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ledger learns over time",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0G"
    },
    {
      "version": 2,
      "versionNonce": 53874177,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 1000,
      "width": 760,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776318225817,
      "link": null,
      "locked": false,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "id": "foot",
      "type": "text",
      "text": "Most rows resolve via green paths · Ranker / Reasoner only when needed · No safe-default overrides",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most rows resolve via green paths · Ranker / Reasoner only when needed · No safe-default overrides",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "b0H"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}