{
  "type": "excalidraw",
  "version": 2,
  "source": "custom",
  "elements": [
    {
      "id": "bg-full",
      "type": "rectangle",
      "x": -20,
      "y": -20,
      "width": 1180,
      "height": 1260,
      "strokeColor": "transparent",
      "backgroundColor": "#0f1729",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "locked": true,
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "col-merchant",
      "type": "rectangle",
      "x": 0,
      "y": 80,
      "width": 350,
      "height": 1130,
      "strokeColor": "rgba(255,255,255,0.08)",
      "backgroundColor": "rgba(255,255,255,0.02)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "locked": true
    },
    {
      "id": "col-naqel",
      "type": "rectangle",
      "x": 375,
      "y": 80,
      "width": 350,
      "height": 1130,
      "strokeColor": "rgba(255,255,255,0.08)",
      "backgroundColor": "rgba(255,255,255,0.04)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "locked": true
    },
    {
      "id": "col-zatca",
      "type": "rectangle",
      "x": 750,
      "y": 80,
      "width": 360,
      "height": 1130,
      "strokeColor": "rgba(255,255,255,0.08)",
      "backgroundColor": "rgba(255,255,255,0.02)",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": [],
      "locked": true
    },

    {
      "id": "h-merchant",
      "type": "text",
      "x": 100,
      "y": 18,
      "width": 150,
      "height": 30,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Merchant",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "h-merchant-sub",
      "type": "text",
      "x": 85,
      "y": 50,
      "width": 180,
      "height": 18,
      "strokeColor": "#505a72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Outside / Origin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "h-naqel",
      "type": "text",
      "x": 470,
      "y": 18,
      "width": 160,
      "height": 30,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Naqel / SPL",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "h-naqel-sub",
      "type": "text",
      "x": 425,
      "y": 50,
      "width": 250,
      "height": 18,
      "strokeColor": "#505a72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Logistics Service Provider",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "h-zatca",
      "type": "text",
      "x": 875,
      "y": 18,
      "width": 110,
      "height": 30,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ZATCA",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "h-zatca-sub",
      "type": "text",
      "x": 825,
      "y": 50,
      "width": 210,
      "height": 18,
      "strokeColor": "#505a72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Saudi Customs Authority",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "step01",
      "type": "rectangle",
      "x": 30,
      "y": 115,
      "width": 290,
      "height": 95,
      "strokeColor": "rgba(45,212,191,0.5)",
      "backgroundColor": "rgba(45,212,191,0.08)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step01-num",
      "type": "text",
      "x": 45,
      "y": 122,
      "width": 30,
      "height": 16,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "text": "01",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step01-title",
      "type": "text",
      "x": 45,
      "y": 145,
      "width": 260,
      "height": 24,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Ships Parcel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step01-desc",
      "type": "text",
      "x": 45,
      "y": 175,
      "width": 260,
      "height": 18,
      "strokeColor": "#8b92a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Sends package to Saudi Arabia",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "step02",
      "type": "rectangle",
      "x": 30,
      "y": 240,
      "width": 290,
      "height": 110,
      "strokeColor": "rgba(45,212,191,0.5)",
      "backgroundColor": "rgba(45,212,191,0.08)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step02-num",
      "type": "text",
      "x": 45,
      "y": 247,
      "width": 30,
      "height": 16,
      "strokeColor": "#2dd4bf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "text": "02",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step02-title",
      "type": "text",
      "x": 45,
      "y": 270,
      "width": 260,
      "height": 24,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Submits Manifest & Invoice",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step02-desc",
      "type": "text",
      "x": 45,
      "y": 300,
      "width": 260,
      "height": 36,
      "strokeColor": "#8b92a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Manifest + commercial invoice\nsent to Naqel via API or XLSX",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "arrow-02-03",
      "type": "arrow",
      "x": 322,
      "y": 295,
      "width": 82,
      "height": 135,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 65], [82, 135]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-02-03-label",
      "type": "text",
      "x": 330,
      "y": 355,
      "width": 80,
      "height": 18,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": "to Naqel →",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "step03",
      "type": "rectangle",
      "x": 405,
      "y": 400,
      "width": 290,
      "height": 115,
      "strokeColor": "rgba(96,165,250,0.45)",
      "backgroundColor": "rgba(96,165,250,0.08)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step03-num",
      "type": "text",
      "x": 420,
      "y": 407,
      "width": 30,
      "height": 16,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "text": "03",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step03-title",
      "type": "text",
      "x": 420,
      "y": 430,
      "width": 260,
      "height": 24,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Build & Submit Manifest",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step03-desc",
      "type": "text",
      "x": 420,
      "y": 460,
      "width": 260,
      "height": 42,
      "strokeColor": "#8b92a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Invoice data structured into a\nManifest and submitted to ZATCA.\nProcess pauses until ZATCA responds",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "arrow-03-04",
      "type": "arrow",
      "x": 697,
      "y": 455,
      "width": 82,
      "height": 120,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 60], [82, 120]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-03-04-label",
      "type": "text",
      "x": 710,
      "y": 505,
      "width": 80,
      "height": 18,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": "manifest →",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "step04",
      "type": "rectangle",
      "x": 775,
      "y": 550,
      "width": 310,
      "height": 110,
      "strokeColor": "rgba(74,222,128,0.4)",
      "backgroundColor": "rgba(74,222,128,0.08)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step04-num",
      "type": "text",
      "x": 790,
      "y": 557,
      "width": 30,
      "height": 16,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "text": "04",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step04-title",
      "type": "text",
      "x": 790,
      "y": 580,
      "width": 280,
      "height": 24,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Accepts Manifest",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step04-desc",
      "type": "text",
      "x": 790,
      "y": 610,
      "width": 280,
      "height": 36,
      "strokeColor": "#8b92a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Validates manifest and returns\nacceptance — Naqel now proceeds\nto declaration",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "arrow-04-05",
      "type": "arrow",
      "x": 773,
      "y": 605,
      "width": 82,
      "height": 120,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [-40, 60], [-82, 120]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-04-05-label",
      "type": "text",
      "x": 705,
      "y": 660,
      "width": 80,
      "height": 18,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": "← accepted",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "step05",
      "type": "rectangle",
      "x": 405,
      "y": 700,
      "width": 290,
      "height": 105,
      "strokeColor": "rgba(96,165,250,0.45)",
      "backgroundColor": "rgba(96,165,250,0.08)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step05-num",
      "type": "text",
      "x": 420,
      "y": 707,
      "width": 30,
      "height": 16,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "text": "05",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step05-title",
      "type": "text",
      "x": 420,
      "y": 730,
      "width": 260,
      "height": 24,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Build Declaration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step05-desc",
      "type": "text",
      "x": 420,
      "y": 760,
      "width": 260,
      "height": 30,
      "strokeColor": "#8b92a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "HV/LV split applied, HS codes\nresolved, ZATCA XML assembled",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "step06",
      "type": "rectangle",
      "x": 405,
      "y": 835,
      "width": 290,
      "height": 95,
      "strokeColor": "rgba(96,165,250,0.45)",
      "backgroundColor": "rgba(96,165,250,0.08)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step06-num",
      "type": "text",
      "x": 420,
      "y": 842,
      "width": 30,
      "height": 16,
      "strokeColor": "#60a5fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "text": "06",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step06-title",
      "type": "text",
      "x": 420,
      "y": 865,
      "width": 260,
      "height": 24,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Submit Declaration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step06-desc",
      "type": "text",
      "x": 420,
      "y": 895,
      "width": 260,
      "height": 18,
      "strokeColor": "#8b92a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ZATCA XML declaration sent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "arrow-06-07",
      "type": "arrow",
      "x": 697,
      "y": 882,
      "width": 82,
      "height": 120,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [[0, 0], [40, 60], [82, 120]],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "arrow-06-07-label",
      "type": "text",
      "x": 700,
      "y": 932,
      "width": 100,
      "height": 18,
      "strokeColor": "#fbbf24",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": "declaration →",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },

    {
      "id": "step07",
      "type": "rectangle",
      "x": 775,
      "y": 980,
      "width": 310,
      "height": 110,
      "strokeColor": "rgba(74,222,128,0.4)",
      "backgroundColor": "rgba(74,222,128,0.08)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step07-num",
      "type": "text",
      "x": 790,
      "y": 987,
      "width": 30,
      "height": 16,
      "strokeColor": "#4ade80",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "text": "07",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step07-title",
      "type": "text",
      "x": 790,
      "y": 1010,
      "width": 280,
      "height": 24,
      "strokeColor": "#e8eaed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Issues Bayan",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    },
    {
      "id": "step07-desc",
      "type": "text",
      "x": 790,
      "y": 1040,
      "width": 280,
      "height": 30,
      "strokeColor": "#8b92a5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Clearance number + PDF issued —\npackage released for delivery",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "groupIds": [],
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0f1729",
    "theme": "dark"
  },
  "files": {}
}