{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "merchant-label",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 80,
      "height": 25,
      "text": "Merchant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 1890736566,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135589445,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merchant",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "naqel-label",
      "type": "text",
      "x": 295,
      "y": 10,
      "width": 100,
      "height": 25,
      "text": "Naqel / SPL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 1837221034,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135589445,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Naqel / SPL",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "zatca-label",
      "type": "text",
      "x": 560,
      "y": 10,
      "width": 60,
      "height": 25,
      "text": "ZATCA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 2011804406,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135589445,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ZATCA",
      "autoResize": true,
      "lineHeight": 1.5625
    },
    {
      "id": "step01",
      "type": "rectangle",
      "x": 10,
      "y": 50,
      "width": 150,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s01-text",
          "type": "text"
        }
      ],
      "version": 9,
      "versionNonce": 989625974,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776135629262,
      "link": null,
      "locked": false
    },
    {
      "id": "s01-text",
      "type": "text",
      "x": 15,
      "y": 55,
      "width": 140,
      "height": 45,
      "text": "01  Ships Parcel\nSends package to SA",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "containerId": "step01",
      "version": 4,
      "versionNonce": 236683382,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135611480,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "originalText": "01  Ships Parcel\nSends package to SA",
      "autoResize": true,
      "lineHeight": 1.7307692307692308
    },
    {
      "id": "step02",
      "type": "rectangle",
      "x": 10,
      "y": 130,
      "width": 150,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 3,
      "versionNonce": 786819306,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776135656045,
      "link": null,
      "locked": false
    },
    {
      "id": "s02-text",
      "type": "text",
      "x": 14.729259648201605,
      "y": 135.11896166972963,
      "width": 140,
      "height": 55,
      "text": "02  Submits\nManifest & Invoice\nvia API or XLSX",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "version": 7,
      "versionNonce": 603061482,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135635717,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02  Submits\nManifest & Invoice\nvia API or XLSX",
      "autoResize": true,
      "lineHeight": 1.4102564102564101
    },
    {
      "id": "arrow-02-03",
      "type": "arrow",
      "x": 162,
      "y": 163,
      "width": 98,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 649219306,
      "index": "a7",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135589446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-02-03-lbl",
      "type": "text",
      "x": 183.70708080652452,
      "y": 160.06840126650718,
      "width": 51.43196105957031,
      "height": 18,
      "text": "to Naqel",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "boundElements": [],
      "version": 28,
      "versionNonce": 1091970166,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135664313,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to Naqel",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "step03",
      "type": "rectangle",
      "x": 250,
      "y": 214.9108394925412,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 4,
      "versionNonce": 1005702774,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776135678775,
      "link": null,
      "locked": false
    },
    {
      "id": "s03-text",
      "type": "text",
      "x": 257.733361774744,
      "y": 220.25433184562883,
      "width": 155.0377960205078,
      "height": 36.666666666666664,
      "text": "03 \nBuild & Submit Manifest",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "version": 16,
      "versionNonce": 675151350,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135685291,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "03 \nBuild & Submit Manifest",
      "autoResize": true,
      "lineHeight": 1.4102564102564101
    },
    {
      "id": "arrow-03-04",
      "type": "arrow",
      "x": 432,
      "y": 248,
      "width": 88,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          50
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 314546794,
      "index": "aB",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135589446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-03-04-lbl",
      "type": "text",
      "x": 485.4621527911519,
      "y": 248.5497945385266,
      "width": 60,
      "height": 18,
      "text": "manifest",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "boundElements": [],
      "version": 45,
      "versionNonce": 72954230,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135697500,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "step04",
      "type": "rectangle",
      "x": 504.8605276975584,
      "y": 295.11896166972963,
      "width": 170,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 5,
      "versionNonce": 668158570,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776135635717,
      "link": null,
      "locked": false
    },
    {
      "id": "s04-text",
      "type": "text",
      "x": 512.7374639012864,
      "y": 300,
      "width": 141.64785766601562,
      "height": 36.666666666666664,
      "text": "04  Accepts Manifest\nReturns acceptance",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "version": 9,
      "versionNonce": 105840490,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135688739,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04  Accepts Manifest\nReturns acceptance",
      "autoResize": true,
      "lineHeight": 1.4102564102564101
    },
    {
      "id": "arrow-04-05",
      "type": "arrow",
      "x": 503,
      "y": 328,
      "width": 88,
      "height": 58,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          58
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 586647530,
      "index": "aF",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135589446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-04-05-lbl",
      "type": "text",
      "x": 413.7025921099371,
      "y": 331.9455361256978,
      "width": 60,
      "height": 18,
      "text": "accepted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "boundElements": [],
      "version": 37,
      "versionNonce": 284095786,
      "index": "aG",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135695000,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accepted",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "step05",
      "type": "rectangle",
      "x": 250,
      "y": 380,
      "width": 180,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 3,
      "versionNonce": 946799094,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776135642346,
      "link": null,
      "locked": false
    },
    {
      "id": "s05-text",
      "type": "text",
      "x": 257.5979915988448,
      "y": 385.11896166972963,
      "width": 165,
      "height": 55,
      "text": "05  Build Declaration\nHV/LV split, HS resolve,\nXML assembled",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "version": 8,
      "versionNonce": 613575978,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135635717,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05  Build Declaration\nHV/LV split, HS resolve,\nXML assembled",
      "autoResize": true,
      "lineHeight": 1.4102564102564101
    },
    {
      "id": "step06",
      "type": "rectangle",
      "x": 250,
      "y": 470,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "boundElements": [],
      "version": 3,
      "versionNonce": 709393846,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776135647679,
      "link": null,
      "locked": false
    },
    {
      "id": "s06-text",
      "type": "text",
      "x": 257.818265611171,
      "y": 475.11896166972963,
      "width": 165,
      "height": 40,
      "text": "06  Submit\nDeclaration XML sent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "version": 8,
      "versionNonce": 1474696310,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135729358,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06  Submit\nDeclaration XML sent",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "arrow-06-07",
      "type": "arrow",
      "x": 432,
      "y": 495,
      "width": 88,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          55
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "version": 2,
      "versionNonce": 568317994,
      "index": "aL",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135589446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-06-07-lbl",
      "type": "text",
      "x": 471.29758549779376,
      "y": 499.0791850515633,
      "width": 75,
      "height": 18,
      "text": "declaration",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "boundElements": [],
      "version": 24,
      "versionNonce": 462775862,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135704508,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "declaration",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "step07",
      "type": "rectangle",
      "x": 505,
      "y": 545,
      "width": 170,
      "height": 42.74052205973614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Rw3fopTpQG0BvWESKhElc",
          "type": "arrow"
        }
      ],
      "version": 40,
      "versionNonce": 1112293622,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "updated": 1776135797339,
      "link": null,
      "locked": false
    },
    {
      "id": "s07-text",
      "type": "text",
      "x": 512.912998650346,
      "y": 550.1755347490596,
      "width": 117.15589904785156,
      "height": 18.333333333333332,
      "text": "07  Issues Bayan",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Rw3fopTpQG0BvWESKhElc",
          "type": "arrow"
        }
      ],
      "version": 12,
      "versionNonce": 970183146,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135788486,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "07  Issues Bayan",
      "autoResize": true,
      "lineHeight": 1.4102564102564101
    },
    {
      "id": "vline-1",
      "type": "line",
      "x": 185,
      "y": 40,
      "width": 0.3622145615514114,
      "height": 636.0611081153181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0.3622145615514114,
          636.0611081153181
        ]
      ],
      "groupIds": [],
      "boundElements": [],
      "version": 29,
      "versionNonce": 467114486,
      "index": "aP",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135728193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vline-2",
      "type": "line",
      "x": 480,
      "y": 40,
      "width": 0.9027501380204512,
      "height": 634.0577829633529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "points": [
        [
          0,
          0
        ],
        [
          0.9027501380204512,
          634.0577829633529
        ]
      ],
      "groupIds": [],
      "boundElements": [],
      "version": 36,
      "versionNonce": 907341994,
      "index": "aQ",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "updated": 1776135725050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OZ32UXGAV18NfGSypXVN1",
      "type": "text",
      "x": 346.2506527661251,
      "y": 464.0486955442125,
      "width": 165,
      "height": 40,
      "text": "06  Submit\nDeclaration XML sent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "version": 12,
      "versionNonce": 217877174,
      "index": "aR",
      "isDeleted": true,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 91956074,
      "frameId": null,
      "roundness": null,
      "updated": 1776135732896,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06  Submit\nDeclaration XML sent",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "u9Iz7f_F71tu_mEb07LLh",
      "type": "rectangle",
      "x": 252.21759401149052,
      "y": 605.9517766460366,
      "width": 180,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Rw3fopTpQG0BvWESKhElc",
          "type": "arrow"
        }
      ],
      "version": 97,
      "versionNonce": 577323946,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1937635306,
      "frameId": null,
      "updated": 1776135765251,
      "link": null,
      "locked": false
    },
    {
      "id": "y-45jgtx08wzufpk8hdxt",
      "type": "text",
      "x": 260.0358596226615,
      "y": 611.0707383157662,
      "width": 149.0448760986328,
      "height": 40,
      "text": "08 Clearance number +\nBayan PDF → delivery",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Rw3fopTpQG0BvWESKhElc",
          "type": "arrow"
        }
      ],
      "version": 113,
      "versionNonce": 796792042,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1368091306,
      "frameId": null,
      "roundness": null,
      "updated": 1776135820650,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08 Clearance number +\nBayan PDF → delivery",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "id": "Rw3fopTpQG0BvWESKhElc",
      "type": "arrow",
      "x": 569.9343542167187,
      "y": 593.2405220597361,
      "width": 132.21676020522818,
      "height": 36.20997895277901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -132.21676020522818,
          36.20997895277901
        ]
      ],
      "endArrowhead": "arrow",
      "startArrowhead": null,
      "groupIds": [],
      "boundElements": [],
      "version": 217,
      "versionNonce": 130983862,
      "index": "aU",
      "isDeleted": false,
      "angle": 0,
      "seed": 917490922,
      "frameId": null,
      "roundness": null,
      "updated": 1776135797339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "step07",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999996
        ]
      },
      "endBinding": {
        "elementId": "u9Iz7f_F71tu_mEb07LLh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "tlzzl7CnROWycJRd87ZPM",
      "type": "text",
      "x": 493.3499511799241,
      "y": 625.7828922009074,
      "width": 60,
      "height": 18,
      "text": "accepted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "boundElements": [],
      "version": 96,
      "versionNonce": 1510798186,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 372648938,
      "frameId": null,
      "roundness": null,
      "updated": 1776135771482,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accepted",
      "autoResize": true,
      "lineHeight": 1.5
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}