// =============================================================================
// Postgres Flexible Server (B1ms, Postgres 16)
// =============================================================================
// Network posture is environment-gated:
//   dev  -> publicNetworkAccess: Enabled
//             + AllowAllAzureServicesAndResourcesWithinAzureIps firewall rule
//             + operator-IP firewall rule
//           Container Apps Consumption can't bind to a Private Endpoint
//           without a Workload Profile env, so dev relies on public + RBAC
//           via password (admin) and AAD (planned for stg/prod).
//   stg/prod -> publicNetworkAccess: Disabled
//             + NO Azure-services firewall rule (the 0.0.0.0 rule opens to
//               every Azure customer's tenant — widely flagged as the worst
//               PG firewall rule in Azure).
//             + Private Endpoint REQUIRED (caller must wire one separately
//               and grant the Container Apps Workload Profile env subnet
//               access via the PE NIC).
//
// Other settings (constant across envs):
// - SSL enforced
// - Extensions: VECTOR, PG_TRGM, UNACCENT, PGCRYPTO (allow-listed)
// - 32 GB storage, 7-day backups, no HA, no geo-redundancy
// - Cost: ~$13-15 / month (dev tier)
// =============================================================================

@description('Region.')
param location string

@description('Environment short code. Drives network posture (dev = public, stg/prod = private only).')
@allowed([ 'dev', 'stg', 'prd' ])
param environmentName string

@description('Server name.')
param serverName string

@description('Database name to create.')
param databaseName string

@description('Postgres administrator login.')
param administratorLogin string

@description('Postgres administrator password (32-char generated).')
@secure()
param administratorPassword string

@description('Operator public IP for firewall allow rule. Only used in dev. Ignored on stg/prod.')
param operatorIpAddress string = ''

@description('Phase 2.1: password for the runtime app role (clearai_app). Generated by deploy.sh; consumed only to construct the connection-string output.')
@secure()
param appPassword string = ''

@description('Phase 2.1: password for the migrator role (clearai_migrator).')
@secure()
param migratorPassword string = ''

@description('Phase 2.1: password for the readonly role (clearai_readonly).')
@secure()
param readonlyPassword string = ''

@description('Common tags.')
param tags object

// -----------------------------------------------------------------------------

resource server 'Microsoft.DBforPostgreSQL/flexibleServers@2024-08-01' = {
  name: serverName
  location: location
  tags: tags
  sku: {
    name: 'Standard_B1ms'
    tier: 'Burstable'
  }
  properties: {
    version: '16'
    administratorLogin: administratorLogin
    administratorLoginPassword: administratorPassword
    storage: {
      storageSizeGB: 32
      autoGrow: 'Disabled'
    }
    backup: {
      backupRetentionDays: 7
      geoRedundantBackup: 'Disabled'
    }
    highAvailability: {
      mode: 'Disabled'
    }
    network: {
      // Dev: public access on (no PE possible with Container Apps Consumption).
      // stg/prod: public access OFF; caller must wire a Private Endpoint
      // separately (out of this module's scope — typically owned by the
      // landing-zone team).
      publicNetworkAccess: environmentName == 'dev' ? 'Enabled' : 'Disabled'
    }
    authConfig: {
      activeDirectoryAuth: 'Disabled'
      passwordAuth: 'Enabled'
    }
  }
}

// ---- Server-level config: enable extensions via azure.extensions ----
resource extensionsConfig 'Microsoft.DBforPostgreSQL/flexibleServers/configurations@2024-08-01' = {
  parent: server
  name: 'azure.extensions'
  properties: {
    value: 'VECTOR,PG_TRGM,UNACCENT,PGCRYPTO'
    source: 'user-override'
  }
}

// ---- Firewall: allow Azure services (Container App egress) — DEV ONLY ----
// CRITICAL: this rule's start/end of 0.0.0.0/0.0.0.0 is the magic Azure
// signal for "any Azure customer's public IP, any subscription, any tenant".
// It is NOT scoped to your tenant. A compromised SP in any other Azure
// customer's subscription can attempt to connect (still needs the password
// to actually log in, but the firewall is wide open). Do NOT enable on prod.
resource fwAllowAzure 'Microsoft.DBforPostgreSQL/flexibleServers/firewallRules@2024-08-01' = if (environmentName == 'dev') {
  parent: server
  name: 'AllowAllAzureServicesAndResourcesWithinAzureIps'
  properties: {
    startIpAddress: '0.0.0.0'
    endIpAddress: '0.0.0.0'
  }
}

// ---- Firewall: allow operator IP — DEV ONLY ----
// stg/prod operators connect via the corp VNet / Bastion, not their public IP.
resource fwAllowOperator 'Microsoft.DBforPostgreSQL/flexibleServers/firewallRules@2024-08-01' = if (environmentName == 'dev' && !empty(operatorIpAddress)) {
  parent: server
  name: 'AllowOperatorIp'
  properties: {
    startIpAddress: operatorIpAddress
    endIpAddress: operatorIpAddress
  }
}

// ---- Database ----
resource db 'Microsoft.DBforPostgreSQL/flexibleServers/databases@2024-08-01' = {
  parent: server
  name: databaseName
  properties: {
    charset: 'UTF8'
    collation: 'en_US.utf8'
  }
  dependsOn: [
    extensionsConfig
  ]
}

// -----------------------------------------------------------------------------
// Outputs
// -----------------------------------------------------------------------------

output serverName string = server.name
output fqdn string = server.properties.fullyQualifiedDomainName
output databaseName string = db.name

@description('Postgres connection string for the admin role. SECRET — only used to seed Key Vault, never returned in deployment outputs.')
#disable-next-line outputs-should-not-contain-secrets
output connectionString string = 'postgres://${administratorLogin}:${administratorPassword}@${server.properties.fullyQualifiedDomainName}:5432/${databaseName}?sslmode=require'

// Phase 2.1: connection strings for the three role-separated logins.
// Empty (zero-length) when the corresponding password param is not passed
// — that lets the first-deploy run skip them and lets `deploy.sh` populate
// them on the cutover deploy. The keyvault-secrets module accepts an
// empty-string and either skips the secret or overwrites the existing
// value (idempotent behaviour driven by the wrapper).
@description('Phase 2.1: connection string for the runtime app role (clearai_app). Empty when appPassword unset.')
#disable-next-line outputs-should-not-contain-secrets
output appConnectionString string = empty(appPassword) ? '' : 'postgres://clearai_app:${appPassword}@${server.properties.fullyQualifiedDomainName}:5432/${databaseName}?sslmode=require'

@description('Phase 2.1: connection string for the migrator role (clearai_migrator).')
#disable-next-line outputs-should-not-contain-secrets
output migratorConnectionString string = empty(migratorPassword) ? '' : 'postgres://clearai_migrator:${migratorPassword}@${server.properties.fullyQualifiedDomainName}:5432/${databaseName}?sslmode=require'

@description('Phase 2.1: connection string for the analytics readonly role (clearai_readonly).')
#disable-next-line outputs-should-not-contain-secrets
output readonlyConnectionString string = empty(readonlyPassword) ? '' : 'postgres://clearai_readonly:${readonlyPassword}@${server.properties.fullyQualifiedDomainName}:5432/${databaseName}?sslmode=require'
